#ifndef AE3762A3_4D94_4CB6_B5A7_F30159ED466F
#define AE3762A3_4D94_4CB6_B5A7_F30159ED466F

typedef enum ret {
    RET_OK = 0,
    RET_ERROR = -1,
    RET_BUSY = -2,
    RET_INVALID_ARG = -3,
    RET_NOT_IMPLEMENTED = -4,
    RET_NULL_POINTER = -5,
    RET_NOT_SUPPORTED = -6,
    RET_NOT_AVAILABLE = -7,
} ret_t;

#endif /* AE3762A3_4D94_4CB6_B5A7_F30159ED466F */
